{
  "compilerOptions": {
    "jsx": "react-jsx",            // <-- Important
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },
    "esModuleInterop": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "include": ["src"]
}
